# sefa

./: README.md  System.Enums.FontAwesome.sln
src/: .gitignore  Extensions.cs  FontAwesome.Generated.cs  FontAwesomeBrands.Generated.cs  FontAwesomeContent.cs  FontAwesomeDuotone.Generated.cs  FontAwesomeGenerator.cs  FontAwesomeIcons.cs  FontAwesomeLight.Generated.cs  FontAwesomeRegular.Generated.cs  FontAwesomeSolid.Generated.cs  System.Enums.FontAwesome.csproj
src/CodeGeneration/: Generator.cs
src/Parsing/: FontInfo.cs  GroupInfo.cs  IconInfo.cs  Parser.cs
