<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>César Roberto de Souza</Authors>
    <Description>Simple .NET/C# enumerations for FontAwesome icons marked with Display attributes. Can also parse FontAwesome .CSS files looking for new icons and generate C# class definitions from them.</Description>
    <Copyright>2020 (c) César Roberto de Souza</Copyright>
    <Product>System.Enums.FontAwesome</Product>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cesarsouza/sefa</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cesarsouza/sefa.git</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <IsPackable>true</IsPackable>
    <PackageTags>font-awesome strongly-typed</PackageTags>
    <Version>1.1.0</Version>
    <PackageId>Sefa</PackageId>
    <AssemblyName>System.Enums.FontAwesome</AssemblyName>
    <RootNamespace>System.Enums</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
